VITE_SUPABASE_URL=https://objanslibmpmpkukvtmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iamFuc2xpYm1wbXBrdWt2dG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzQ1MTgsImV4cCI6MjA4MTc1MDUxOH0.7cqVrlnVukavb9WAjQHO9lUEQVp7V_9mmu0LuXPq_9I
VITE_WA_NUMBER=6281336179800
